NEXTAUTH_SECRET=abc
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=mongodb+srv://pc-builder:NGtuEV0M4owYjtoi@cluster0.2kdey3p.mongodb.net/?retryWrites=true&w=majority

GITHUB_ID=f9ff4fa426e9fdb967ee
GITHUB_SECRET=23bbb5c88daf20b26f62e0100631f331663527bd

GOOGLE_ID=150096719411-fn2gg0br6d0m1t9lpf275e81hd6omd3p.apps.googleusercontent.com
GOOGLE_SECRET=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